PORT= 5000
MONGO_URL= mongodb+srv://admin:Huynguyen@atlascluster.syfs4fj.mongodb.net/asm3
ACCESS_TOKEN= yg8WVGAnsxk5MLRwL6Jf
         
CLOUD_NAME= dbjwxlboi, 
API_KEY= 348263862762771, 
API_SECRET= RyOT2xyDv-6Vun3Uh_lhfYH9sy4

# Mail
USER= huyntnfx17926@funix.edu.vn
CLIENTID = 642609197436-a54s1231quc8i9ib8lqibkf261e7hn13.apps.googleusercontent.com
CLIENTSECRET= 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
REFRESHTOKEN = 1//0454nG7iMoZf-CgYIARAAGAQSNwF-L9Irp9D0y9PBabi850pzhp4-OVVX6-fDLeFt3FvlGGb8fY3Xqv4yxePHvv8M8igFoKL0QNw