PORT= 5000
MONGO_URL= mongodb+srv://admin:Huynguyen@atlascluster.syfs4fj.mongodb.net/asm3
ACCESS_TOKEN= yg8WVGAnsxk5MLRwL6Jf
         
CLOUD_NAME= dbjwxlboi, 
API_KEY= 348263862762771, 
API_SECRET= RyOT2xyDv-6Vun3Uh_lhfYH9sy4